server.port=3000

spring.datasource.username=root
spring.datasource.password=<My password>
spring.datasource.url=jdbc:mysql://localhost:3306/kob?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
